#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    // Define a custom SOCD behavior. NU = Neutral.
    // This means L+R = Neutral, and U+D = Neutral.
    behaviors {
        socd_nu: socd_nu {
            compatible = "zmk,behavior-socd";
            #binding-cells = <1>;
            bindings = <&kp>, <&kp>;
            mode = "nu"; // Neutral mode
        };
    };

    // The keymap_transform block has been REMOVED.

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // This order MUST match the order of pins in your fightstick.overlay file
            bindings = <
                // Joystick (Up, Down, Left, Right)
                &socd_nu W A S D
                
                // 6 Action Buttons (B1-B6)
                &kp U &kp I &kp O
                &kp J &kp K &kp L
                
                // 3 Function Buttons (Start, Select, Home)
                &kp ENTER
                &kp SPACE
                &kp HOME
            >;
        };
    };
};