#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        // THIS IS THE CORRECT DEFINITION
        socd_nu: socd_nu {
            compatible = "zmk,behavior-socd";
            #binding-cells = <1>;
            // This next line is the critical fix.
            // It tells the SOCD behavior that its parameter will be a key-press (&kp).
            bindings = <&kp>;
            mode = "nu"; // Neutral mode
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // With the behavior correctly defined, this simple syntax now works.
            bindings = <
                // Joystick (Up, Down, Left, Right)
                &socd_nu W      // Use SOCD for the 'W' key
                &socd_nu S      // Use SOCD for the 'S' key
                &socd_nu A      // Use SOCD for the 'A' key
                &socd_nu D      // Use SOCD for the 'D' key
                
                // 6 Action Buttons (B1-B6)
                &kp U &kp I &kp O
                &kp J &kp K &kp L
                
                // 3 Function Buttons (Start, Select, Home)
                &kp ENTER
                &kp SPACE
                &kp HOME
            >;
        };
    };
};