#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    // Define a custom SOCD behavior. NU = Neutral.
    // This means L+R = Neutral, and U+D = Neutral.
    behaviors {
        socd_nu: socd_nu {
            compatible = "zmk,behavior-socd";
            #binding-cells = <1>;
            bindings = <&kp>, <&kp>;
            mode = "nu"; // Neutral mode
        };
    };

    // Define the matrix transform for our direct-wired buttons
    keymap_transform_0: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <13>;
        rows = <1>;
        map = <
        // U  D  L  R     B1 B2 B3 B4 B5 B6    Start  Select Home
           RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12)
        >;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &socd_nu W A S D     // Joystick: Maps to WASD with Neutral SOCD
                &kp U &kp I &kp O    // Buttons 1-3: U, I, O
                &kp J &kp K &kp L    // Buttons 4-6: J, K, L
                &kp ENTER            // Start
                &kp SPACE            // Select
                &kp HOME             // Home
            >;
        };
    };
};